{
  "name": "cssbudddyz",
  "version": "0.0.0",
  "description": "Showcase website to represent css skills",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.2.6",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "sass": "^1.91.0",
    "solid-js": "^1.9.11"
  }
}
